name: Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
          bundler-cache: true

      - name: Install dependencies
        run: |
          bundle config set without 'production staging test'
          bundle install

      - name: Filter files based on RuboCop exclusions
        id: filter_files
        run: |
          require 'yaml'
          require 'fnmatch'

          # Load excluded paths from RuboCop configuration
          rubocop_config = YAML.load_file('.rubocop.yml')
          excluded_paths = rubocop_config['AllCops']['Exclude']
          puts "Excluded paths #{excluded_paths}"

          # Get changed files
          changed_files = ENV['CHANGED_FILES'].split("\n")
          puts "Changed files #{changed_files}"

          # Filter out excluded paths
          filtered_files = changed_files.reject do |file|
            excluded_paths.any? { |pattern| File.fnmatch(pattern, file) }
          end

          puts "Filtered files #{filtered_files.join(' ')}"
          filtered_files_string = filtered_files.join(' ')
          puts "::set-output name=files::#{filtered_files_string}"

      - name: Echo filtered files
        run: echo "Filtered files ${{ steps.filter_files.outputs.files }}"
